NODE_ENV=production
PORT=3000
DATABASE_USERNAME=popiang
DATABASE_PASSWORD=natours4.0
DATABASE=mongodb+srv://popiang:<password>@natours.pwdlghe.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=never-give-up-and-never-surrender
JWT_EXPIRES_IN=90d